.app {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
  width: 70%;
  margin-left: 300px;
}

.page_content {
  color: black;
  font-size: large;
  font-weight: 600;
}
.Aysapp {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin-left: 450px;
  margin-top: 50px;
  color: #333;
  
}
.header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.container {
  width: '100%';
  display: 'flex';
  flex-wrap: 'wrap';
}



@media (max-width: 480px) {
  /*Mobile styles*/
  .main {
    padding: 1em;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  /*Tablet style*/
  .main {
    padding: 2em;
  }
  .dynamic-div{
    width: 50%;
    height: 30%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /*small Desktop style*/
  .main {
    padding: 3em;
  }
  .dynamic-div{
    width: 10%;
    height: 30%;
  }
}
@media (min-width: 1025px) {
  /*large desktop style*/
  .main {
    padding: 4em;
  }
  .dynamic-div{
    width: 10%;
    height: 30%;
  }
}
@media (min-width: 1920px) {
  /*large desktop style*/
  .main {
    padding: 6em;
  }
  .dynamic-div{
    width: 10%;
    height: 30%;
  }
}

.indicator_box {
  float: left;
  height: 20px;
  width: 20px;
  margin-bottom: 15px;
  border: 1px solid black;
  clear: both;
}
.box_green {
  background-color: green;
}

.box_red {
  background-color: red;
}
.box_yellow {
  background-color: yellow;
}

.box_orange {
  background-color: orange;
}