.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.grid-item-container {
    perspective: 1000px;
}
.grid-item {
  
   padding: 20px;
   text-align: center;
   border: 1px solid #ccc;
   border-radius: 5px;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   perspective: 1000px;
   transition: transform 0.6s ease;
}
.grid-item-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    backface-visibility: hidden;
}

.grid-item-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.grid-item-front
 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.text-wrapper {
    position: relative;
    z-index: 1;
}
.grid-item.flipped{
    transform: rotateY(180deg);
}
@media(max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1600px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}