alabaster==0.7.16
annotated-types==0.7.0
anyio==4.6.2.post1
arrow==1.3.0
astroid==2.14.2
asttokens==2.0.5
atomicwrites==1.4.0
attrs==24.2.0
autopep8==2.0.4
Babel==2.11.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
black==24.8.0
bleach==4.1.0
Brotli==1.0.9
certifi==2024.8.30
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
cookiecutter==2.6.0
cryptography==43.0.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.8
docstring-to-markdown==0.11
docutils==0.18.1
exceptiongroup==1.2.0
executing==0.8.3
fastapi==0.115.3
fastjsonschema==2.16.2
flake8==6.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
Hypercorn==0.17.3
hyperframe==6.0.1
idna==3.10
imagesize==1.4.1
importlib-metadata==7.0.1
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.27.0
ipython-genutils==0.2.0
isort==5.13.2
jaraco.classes==3.2.1
jedi==0.18.1
jellyfish==1.0.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter_client==8.6.0
jupyter_core==5.7.2
jupyterlab-pygments==0.2.2
keyring==24.3.1
lazy-object-proxy==1.10.0
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.0
mistune==2.0.4
more-itertools==10.3.0
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.10.4
neo4j==5.19.0
neomodel==5.3.3
nest-asyncio==1.6.0
numpydoc==1.7.0
packaging==24.1
pandocfilters==1.5.0
paramiko==2.8.1
parso==0.8.3
passlib==1.7.4
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
pip==24.2
platformdirs==3.10.0
pluggy==1.0.0
ply==3.11
priority==2.0.0
prompt-toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydantic==2.9.2
pydantic_core==2.23.4
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.15.1
PyJWT==2.9.0
pylint==2.16.2
pylint-venv==3.0.3
pyls-spyder==0.4.0
PyNaCl==1.5.0
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.7.2
python-multipart==0.0.12
python-slugify==5.0.2
pytoolconfig==1.2.6
pytz==2024.1

PyYAML==6.0.2
pyzmq==25.1.2
QDarkStyle==3.0.2
qstylizer==0.2.2
QtAwesome==1.3.1
qtconsole==5.4.2
QtPy==2.4.1
referencing==0.30.2
requests==2.32.3
rich==13.7.1
rope==1.12.0
rpds-py==0.10.6
Rtree==1.0.1
setuptools==75.1.0
sip==6.7.12
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.10
stack-data==0.2.0
starlette==0.41.0
tabulate==0.9.0
taskgroup==0.0.0a4
text-unidecode==1.3
textdistance==4.2.1
three-merge==0.1.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
tornado==6.4.1
traitlets==5.14.3
typing==3.7.4.3
typing_extensions==4.11.0
ujson==5.10.0
Unidecode==1.3.8
urllib3==2.2.3
urlopen==1.0.0
watchdog==4.0.1
wcwidth==0.2.5
webencodings==0.5.1
whatthepatch==1.0.2
wheel==0.44.0
win-inet-pton==1.1.0
wrapt==1.14.1
wsproto==1.2.0
yapf==0.31.0
zipp==3.20.2
