.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.grid-item-container {
    perspective: 1000px;
}
.grid-item {
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: transform 3s;
    transform-style: preserve-3d;
    transition: transform 3s;
    }
.grid-item.flipped .text-wrapper {
transform: rotateY(180deg);
}
/* .grid-item {
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: transform 3s;
    transform-style: preserve-3d;
    perspective: 1000px;
} */
.text-wrapper {
    position: relative;
    z-index: 1;
}
.grid-item.flipped {
    transform: rotateY(180deg);
}
@media(max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1600px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}
