body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: black;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    font-size: 20px;
    margin: 0;
  }
  .last-refresh {
    font-size: 12px;
    color: #aaa;
  }

  .header {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  
  
  .divider {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
  }

/* Vertical divider for large screens */
  @media (min-width: 768px) {
    .divider {
      width: 1px;
      height: auto;
      background-color: #ccc;
      margin: 0 10px;
      align-self: stretch;
    }
  }
  

  .division {
    flex: 1 1 300px;
    margin: 10px;
    
    border-radius: 8px;
    
    padding: 15px;
  }

  .division-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .division-title {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .health-box {
    width: 100px;
    height: 20px;
  }
  .health-box-txt {
    margin-left: auto
  }

  .tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(151px, 1fr));
    gap: 10px;
    align-items: stretch;
  }

  .tile {
    padding: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 0.85rem;
    
    align-content: space-around;
    align-items: center;
    justify-content: center;
    min-height: 60px; /* Set a base height */
    height: 100%;
    box-sizing: border-box;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
  }

  

  .close-btn {
    cursor: pointer;
    font-size: 1.2rem;
    border: none;
    background: transparent;
  }

  .toggle-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.slide {
    border-radius: 5px;
    position: absolute;
    top : 130px !important;
    left: 300px !important;
    width: 70%;
    height: 800px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: left 0.8s cubic-bezier(0.4,0,0.2,1);
}
.slide.open {
    left: 0;
}
.entity-container {
    padding-top: 50px;
    display: flex;                  /* establish flex container */
    flex-direction: row;            /* default value; can be omitted */
    flex-wrap: nowrap;              /* default value; can be omitted */
    justify-content: space-between; /* switched from default (flex-start, see below) */
    width: 95%;
    padding-left: 30px;
    
}
.entity-horizontal-divider {
    border-top: 2px solid #bbb;
}
.entity-container-kibana {
    width: 40%;
    height: 800px;
}
.entity-container-divider {
    border-left: 1px solid #bbb;
    
    margin-top: 25px;
}
.entity-container-db {
    width: 40%;
    height: auto;
}

.modal-header {
    padding-top: 15px;
    padding-left: 30px;
   
    width: 95%
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}