.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.circle{
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    border-radius:20px;
    border:1px solid #ccc;
    width:25px;
    height:25px;
    
}
.circleTxt {
    margin-top: -22px;
    margin-left: 38px;
}
.grid-item-container {
    perspective: 1000px;
}
.grid-item {
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: transform 3s;
    transform-style: preserve-3d;
    transition: transform 3s;
    }
.grid-item.flipped .text-wrapper {
transform: rotateY(180deg);
}
/* .grid-item {
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: transform 3s;
    transform-style: preserve-3d;
    perspective: 1000px;
} */
.text-wrapper {
    position: relative;
    z-index: 1;
}
.grid-item.flipped {
    transform: rotateY(180deg);
}
@media(max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1600px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

.modal {
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
}
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
    transform: scale(0.5);
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
    text-align: center;
}

.modal {
    visibility: visible;
    opacity: 1;
}

.modal.show .modal-content {
    transform: scale(1);
}

