.grid-container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.flip-div {
   position: relative;
   transition: transform 0.5s;
   transform-style: preserve-3d;
}
.flip-div.flipped {
    transform: rotateY(180deg);
}
.testing
{
    transform: rotateY(0deg);
    
}
.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
}
.front {
    z-index: 1;
}
.back {
    transform: rotate(180deg);
    z-index: 0;
    background-color: inherit;
}
.content-wrapper {
    
    position:relative;
    
  transform: rotate(360deg) scaleX(-1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.content-wrapper-back
{
    backface-visibility: hidden;
    transform: rotate(360deg) scaleX(-1);
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media(max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1600px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}