.App {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.toggle-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.slide {
    position: fixed;
    top: 0;
    left: -300px;
    width: 50%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: left 0.8s cubic-bezier(0.4,0,0.2,1);
}
.slide.open {
    left: 0;
}
.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}