body, html {
    margin: 0;
    height: 100%;
}

.tile-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
   
    padding: 20px;
}
.tile-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
}

/* .tile {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
} */

.tile {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    transition: transform 0.3s ease;
}
.tole:hover {
    transform: scale(1.1);
    box-shadow: 0 16px 50px rgba(0,0,0,0.2);
}
.tile-content {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.tile:hover {
   transform: scale(1.2);
   z-index: 10;
}
.selected {
    background-color: #f0f0f0;
    color: #333;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    transform: scale(1.05);
}